<div class="users form">

    <p class="well lead span10 offset1" style="padding:50px">
    	<?php echo $this->Html->image('prodono-small.png', array('class' => 'logo', 'alt' => 'Provide services for donations', 'border' => '0'));
		?><br><br><br>
    	ProDono is a simple idea: <br><br>Pro bono work in exchange for a charitable donation. The idea is developed around working professionals or students looking for an alternative to pro bono work. Instead of providing professional services for free as in traditional pro bono agreements, local businesses can agree to a charitable donation of a partial amount of the professional charge rate. In this way, the business receives professional quality service at a reduced rate, with the compensation being paid to the charity of the professional's choice. That's ProDono.
		<br><br>
		Pro bono is working for free. A gift of money to a charity is a donation. Providing work in exchange for a charitable donation is ProDono. It's new, it's different, it's better.
		<br><br>
		Sign Up! It's free, fast, and an excellent networking exercise.
		<br><br>
		<span class="pull-right">- The ProDono Team</span></p>
    
</div>

